---
- name: VMWareRestAPI playbook
  hosts: all
  tasks:
  - name: VMWareRestAPI playbook
    uri:
      url: https://apereira:123456!aA@192.168.1.75:8697/api/vmnet
      validate_certs: no
      #user: apereira
      #password: 123456!aA
      method: GET
      force_basic_auth: yes
      #status_code: 201
      #body_format: json
